spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:F:\\db\\keylocker.db
spring.datasource.username=
spring.datasource.password=
spring.session.store-type=jdbc

door.useDummyDoor=false
door.host = localhost
door.port = 10000